DB_SYSTEM="mongodb"
DB_HOST="mongodb://localhost:27018"
DB_NAME="transaction"
PORT=4001
QUEUE_URL="amqp://localhost"
QUEUE_NAME="transactionService"
REMOTE_FIGHTER_SERVICE_PATH="http://localhost:4011"
REMOTE_FOO_SERVICE_PATH="http://localhost:4010"

ST_TRANSACTION_SUCCESS=1
ST_TRANSACTION_IN_PROCESS=2
ST_TRANSACTION_PENDING=3
ST_TRANSACTION_FAIL=4

MAX_FAILED_ATTEMPTS=4
DELAY_TIME_BETWEEN_ATTEMPTS=2000